version: '3'

services:
  enc:
    build:
      context: ./docker
    command:
      - enc
      - /hoge
      - /out/hoge.dat
    volumes:
      - /d/app/exh-docker/temp/zip:/hoge:ro
      - ./out:/out

  dec:
    build:
      context: ./docker
    command:
      - dec
      - /out/hoge.dat
      - /hoge
    volumes:
      - ./out:/out:ro
      - ./out/hoge:/hoge
